<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>entrevista menu</title>
    <style>
        body {
            background: url(R.png) no-repeat center center fixed;
            background-size: cover;
            color: #af0075;
            font-family: Arial, sans-serif;
        }
        .container {
            text-align: center;
            padding: 50px;
        }
        .gif {
            width: 300px;
            height: auto;
        }
        nav a {
            margin: 0 15px;
            color: #af0075;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>entrevista</h1>
        <img src="1er gif.gif" alt="GIF en movimiento" class="gif">
        <nav>
            <a href="pagina1.html">Autbiografia del entrevistado</a>
            <a href="pagina2.html">Preguntas y respuestas</a>
            <a href="pagina3.html">galeria de recuerdos</a>
            <a href="pagina4.html">contenido multimedia</a>
            <a href="pagina5.html">Conclusion y cierre de entrevista</a>
        </nav>
    </div>
</body>
</html>
